REACT_APP_ASSETS_IMAGES = https://portfoliomanagementsystem.herokuapp.com/public
REACT_APP_BACKEND = https://portfoliomanagementsystem.herokuapp.com
REACT_APP_FIREBASE_KEY = "AIzaSyBCKI6uH1kKANZX3rLKg_Th5RUPt2Af4yk"
